{
    "cSpell.words": [
        "acolhem",
        "ajuda",
        "analisa",
        "anormal",
        "aquele",
        "arte",
        "Arte",
        "artista",
        "Artistico",
        "caixinha",
        "caminhos",
        "certo",
        "comum",
        "conseguir",
        "dedica",
        "diferencia",
        "diversos",
        "errado",
        "existe",
        "expressão",
        "formas",
        "imaginar",
        "impossível",
        "insatisfeito",
        "lugar",
        "materiais",
        "muito",
        "papel",
        "pesquisa",
        "pessoal",
        "podendo",
        "poética",
        "pois",
        "possível",
        "problemas",
        "produz",
        "público",
        "realizar",
        "Redação",
        "Reflexões",
        "relação",
        "resolvedor",
        "sair",
        "sendo",
        "sensibilizar",
        "sobre",
        "técnicas",
        "textos",
        "tipos",
        "tira",
        "todos",
        "trabalho",
        "transformam",
        "unir"
    ]
}